//
//  PrefixHeader.pch
//  YC百思
//
//  Created by 任任义春 on 16/5/12.
//  Copyright © 2016年 renyihcun. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#ifdef DEBUG
#define YCLog(...) NSLog(__VA_ARGS__)
#else 
#define YCLog(...)
#endif

/** 打印函数*/
#define YCLogFunc YCLog(@"%s",__func__)

#define YCRGBColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

/** 全局背景色*/
#define YCGlobalBg YCRGBColor(223, 223, 223)


/** 系统版本号*/
#define YCIOS9 [[UIDevice currentDevice].systemVersion floatValue] > 9.0




#import "UIView+YCExtensiom.h"
#import "UIBarButtonItem+YCExtension.h"

#endif /* PrefixHeader_pch */
